spring.application.name=website
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.message-source=classpath:messages/messages.properties
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
server.port=${PORT:8080}
strapi.url=https://my-strapi-app-852311377699.us-west1.run.app/api/
strapi.auth-token=Bearer e4365927003ec9b79235e8b88d144f2abb78282aef39033e296a17260d79fa0096fec5f8b8534469edded57a396073725cb1dc7ab906dc7714ee8669f14fbb289a795e237c739da922d8cb3f150dca4d7db08f1eeeba9f26e42d92f022dac878d36a05e7aedf64d4188b4e6f4be1fa70e338a523c52a2153f713e4167db3766f
